SECRET_KEY=6*%9#37=_#&bp25vad5gi%(fg$^x98h!8$%3(anxklki3ht13@
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=